# GeoMemories

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ca3/: MyApplication.java
app/src/main/java/com/example/ca3/activity/: AddMemoryActvity.java  CaptureMemoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MemeoryDetailActvity.java  MemoryDetailActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/ca3/adapter/: MemoryAdapter.java  NearbyPlacesAdapter.java  RecentMemoriesAdapter.java
app/src/main/java/com/example/ca3/model/: Memory.java  Place.java  PlacesResponse.java  User.java  UserPreferences.java  WeatherResponse.java
app/src/main/java/com/example/ca3/module/: AppModule.java
app/src/main/java/com/example/ca3/services/: NotificationService.java  PlacesService.java  WeatherService.java
app/src/main/java/com/example/ca3/ui/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java
app/src/main/java/com/example/ca3/ui/auth/: AuthViewModel.java
app/src/main/java/com/example/ca3/ui/capturememory/: CaptureMemoryFragment.java  CaptureMemoryViewModel.java
app/src/main/java/com/example/ca3/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ca3/ui/fullscreenimage/: FullScreenImageFragment.java  FullScreenImageViewModel.java
app/src/main/java/com/example/ca3/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ca3/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ca3/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/ca3/ui/memorydetail/: MemoryDetailFragment.java  MemoryDetailViewModel.java
app/src/main/java/com/example/ca3/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/ca3/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/ca3/utils/: BitmapDownloaderTask.java  Callback.java  DownloadManager.java  FirebaseUtils.java  LocationUtils.java  PlacesUtils.java  TextChangeHandler.java  UserPreferencesManager.java  WeatherUtils.java
app/src/main/res/drawable/: ic_maps.xml  spinner_background.xml
app/src/main/res/drawable/ic_maps/res/mipmap-anydpi-v26/: ic_maps.xml
app/src/main/res/layout/: activity_capture_memory.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activtity_memory_detail.xml  custom_info_window.xml  fragment_analytics.xml  fragment_capture_memory.xml  fragment_full_screen_image.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_memory_detail.xml  fragment_settings.xml  item_memory.xml  item_nearby_place.xml  item_recent_memory.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
