<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <TextView
            android:id="@+id/textViewRegisterHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="24dp" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/editTextRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:padding="12dp" />

        <!-- Name Input -->
        <EditText
            android:id="@+id/editTextRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/person"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <!-- DOB Input -->
        <EditText
            android:id="@+id/editTextRegisterDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth (MM/DD/YYYY)"
            android:inputType="text"
            android:drawableStart="@drawable/dob"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:layout_marginTop="16dp" />


        <!-- Password Input -->
        <EditText
            android:id="@+id/editTextRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <!-- Confirm Password Input -->
        <EditText
            android:id="@+id/editTextRegisterConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white" />

        <!-- Login Redirect -->
        <TextView
            android:id="@+id/textViewLoginRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="@color/teal_700"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

        <!-- Password Validation-->
        <TextView
            android:id="@+id/passwordValidationRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>