<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Map Type Preference -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map Type"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerMapType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Gallery Display Preference -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery Display"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerGalleryDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Silent Mode Preference -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent Mode"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <Switch
            android:id="@+id/swtichSilentMode"
            android:layout_width="222dp"
            android:layout_height="wrap_content" />

        <!-- Save Preferences Button -->
        <Button
            android:id="@+id/buttonSavePreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Preferences"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>